server {
	listen 80;
	listen [::]:80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

	location / {
		proxy_pass http://frontend:80/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_read_timeout 86400;
    }

	location /backend/ {
		proxy_pass http://backend:8080/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_read_timeout 86400;
    }
}
