server {
	listen 80;
	listen [::]:80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

	root /frontend;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location ~ GeoIP(.*)\.zip$ {
		try_files $uri =404;
		add_header Content-Disposition "attachment; filename=\"GeoIP$1.zip\"";
	}

	location /backend/ {
		proxy_pass http://backend:8080/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_read_timeout 86400;
    }
}
